

spring.datasource.url=jdbc:mysql://localhost:3306/bms_db?createTabeleIfNotExists=true

spring.datasource.username=root

spring.datasource.password=Aasifa

spring.jpa.hibernate.ddl-auto=update

server.port=8090