

spring.datasource.url=jdbc:mysql://localhost:3306/bms_db?createTableIfNotExists=true

spring.datasource.username=root

spring.datasource.password=Aasifa

spring.jpa.hibernate.ddl-auto=update

server.port=1010



spring-doc.api-docs.enabled=true
spring-doc.swagger-ui.enabled=true
spring-doc.swagger-ui.disable-swagger-default-url=true


spring.mail.host=smtp.gmail.com
spring.mail.port=1010
sprig.mail.username=ovaidmushtaq.ovi@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties,mail.smtp.starttls.enable=true
